VITE_API_TOKEN=user:884-iUCErmfXOkDFdyfP2rcdy
VITE_DISCORD_TOKEN=MTEyMzM2NjIyMDkxODQzMTc3NA.G5jsZD.UWDeTWPwT5HLjDlJ4kvJ4GjeCilCiXzYZCITD8
VITE_SERVER_ID=1150791080753774642
VITE_CHANNEL_ID=1215254077462814750